C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Part_33.Task__1.exe
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Part_33.Task__1.deps.json
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Part_33.Task__1.runtimeconfig.json
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Part_33.Task__1.runtimeconfig.dev.json
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Part_33.Task__1.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\ref\Part_33.Task__1.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Part_33.Task__1.pdb
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.csproj.AssemblyReference.cache
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Windows\TuristWindow.g.cs
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1_MarkupCompile.cache
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1_MarkupCompile.lref
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Windows\TuristWindow.baml
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.g.resources
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.AssemblyInfoInputs.cache
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.AssemblyInfo.cs
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.csproj.CopyComplete
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\ref\Part_33.Task__1.dll
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.pdb
C:\Users\HOME\Downloads\Part_33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.genruntimeconfig.cache
C:\Users\Admin\Desktop\фыв\33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.dll
C:\Users\Admin\Desktop\фыв\33\Part_33.Task__1\obj\Debug\net5.0-windows\ref\Part_33.Task__1.dll
C:\Users\Admin\Desktop\фыв\33\Part_33.Task__1\obj\Debug\net5.0-windows\Part_33.Task__1.pdb
